'use client'
import persianYears from "@/utils/persianYears";
import {weekDays, weekdaysIndex} from "@/utils/week";

function Calender() {
  const e2p = s => s.replace(/\d/g, d => '۰۱۲۳۴۵۶۷۸۹'[d])
  const p2e = s => s.replace(/[۰-۹]/g, d => '۰۱۲۳۴۵۶۷۸۹'.indexOf(d))
    const d = new Date().toLocaleDateString("fa-IR")
    const month = p2e(d).split("/")[1]
    const year = p2e(d).split("/")[0];
    console.log(new Date().getDay())
    console.log(weekDays[weekdaysIndex[new Date().getDay()]])

  return (
    <div className="grid grid-cols-7 justify-between items-center">
        {Object.values(weekDays).map((item,index)=><div className={``} key={index}>{item}</div>)}
        {persianYears[year][month].map((item,index)=><div style={{gridColumn: `${weekdaysIndex[new Date(item,"fa-IR").getDay()]} / span 1`}} className={`${d.split("/")[0]==item&&"text-blue-700"}`} key={index}>{ item.split("/")[2]}</div>)}
    </div>
  )
}

export default Calender